#BlueJ package file
dependency1.from=AfisareThread
dependency1.to=Curs
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Institutie
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=AfisareThread
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CursProgramare
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CursLimbiStraine
dependency5.type=UsesDependency
dependency6.from=Institutie
dependency6.to=Curs
dependency6.type=UsesDependency
dependency7.from=Institutie
dependency7.to=PreaMulteCursuriException
dependency7.type=UsesDependency
dependency8.from=Institutie
dependency8.to=CursProgramare
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=190
editor.fx.0.y=177
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=669
package.editor.x=317
package.editor.y=95
package.frame.height=600
package.frame.width=799
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PreaMulteCursuriException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=30
target1.y=260
target2.height=50
target2.name=CursLimbiStraine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=150
target3.height=50
target3.name=Curs
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=30
target4.height=50
target4.name=Institutie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=130
target5.height=50
target5.name=AfisareThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=376
target5.y=258
target6.height=50
target6.name=CursProgramare
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=150
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=40
